{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5002;userid=root;password=root;database=cash_manager;",
    "MySqlContext": "Server=(localdb)\\mssqllocaldb;Database=MySqlContext-5c121a90-040d-44b0-bc24-061ec2aab3ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}